
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Chat with Saeed - Register</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<style>
        html, body {
            margin: 0; padding: 0;
            height: 100%;
            font-family: 'Segoe UI', sans-serif;
            background-color: #000;
        }

        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .left, .right {
            width: 50%;
            height: 100%;
        }

        .left {
            background-color: #00284d;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3rem;
            box-sizing: border-box;
            font-size: 1.5rem;
            text-align: center;
        }

        .right {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 2rem;
        }

        form {
            width: 100%;
            max-width: 360px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }

        .cat-icon {
            width: 64px;
            height: 64px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: none;
            border-bottom: 2px solid #21e6c1;
            background: transparent;
            color: #fff;
            font-size: 1rem;
        }

        input[type="file"] {
            color: #fff;
        }

        button {
            padding: 12px;
            background: transparent;
            color: #21e6c1;
            font-size: 1rem;
            border: 2px solid #21e6c1;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #21e6c1;
            color: #000;
        }

        a {
            color: #21e6c1;
            text-decoration: none;
            font-size: 0.9rem;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body><div class="flash-area">{% with msgs = get_flashed_messages(with_categories=true) %}{% if msgs %}{% for cat,msg in msgs %}<div class="flash {{cat}}">{{ msg }}</div>{% endfor %}{% endif %}{% endwith %}</div>
<div class="container">
<div class="left">
        “Register to chat with strangers—because therapy is expensive, and strangers can’t judge you as much.”
    </div>
<div class="right">
<form action="{{ url_for('register') }}" enctype="multipart/form-data" method="POST">
<img alt="Cat Icon" class="cat-icon" src="https://cdn-icons-png.flaticon.com/512/616/616408.png"/>
<input name="username" placeholder="Choose a username" required="" type="text"/>
<input name="email" placeholder="Email address" required="" type="email"/>
<input name="password" placeholder="Create password" required="" type="password"/>
<input accept="image/*" name="avatar" type="file"/>
<button type="submit">Register</button>
<a href="/login">Already have an account? Login</a>
</form>
</div>
</div>
</body>
</html>
